<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BUAA-OO Unit.1 总结, 呼呼的理想国">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BUAA-OO Unit.1 总结 | 呼呼的理想国</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">呼呼的理想国</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">呼呼的理想国</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BUAA-OO Unit.1 总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OO/">
                                <span class="chip bg-color">OO</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OO/" class="post-category">
                                OO
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-04-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-04-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="BUAA-OO-Unit-1-Hw4-作业总结和分享"><a href="#BUAA-OO-Unit-1-Hw4-作业总结和分享" class="headerlink" title="BUAA-OO Unit.1 Hw4 作业总结和分享"></a>BUAA-OO Unit.1 Hw4 作业总结和分享</h1><p>[TOC]</p>
<h2 id="关于这篇文章"><a href="#关于这篇文章" class="headerlink" title="关于这篇文章"></a>关于这篇文章</h2><ol>
<li>这篇文章只适用于北航2025OO课程，每年的指导书内容可能会有变动，具体内容请以当时课程为准。</li>
<li>这篇文章主要是记录我在OO-Unit1期间的一些记录、思考，仅作为参考，希望对读者有所帮助。</li>
<li>这篇文章是在hw4期间写的。受限于作业的要求，csdn上提交给课程组的版本会有删改。如果想要了解OO-Unit1的话可以直接阅读这篇文章。</li>
<li>如果这篇文章设计学术诚信以及不可知问题，请与我取得联系，我将及时修改。</li>
</ol>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本单元的主题是 <strong>递归下降</strong> 。</p>
<p>本单元的背景是 <strong>表达式解析</strong> 。</p>
<h2 id="最终架构与分析"><a href="#最终架构与分析" class="headerlink" title="最终架构与分析"></a>最终架构与分析</h2><h3 id="UML类图"><a href="#UML类图" class="headerlink" title="UML类图"></a>UML类图</h3><p><img src="..\images\OO_image\src.png" alt=""></p>
<h3 id="量化分析"><a href="#量化分析" class="headerlink" title="量化分析"></a>量化分析</h3><p><img src="..\images\OO_image\Unit1_class_metrics.png" alt=""></p>
<p>可以发现，类复杂度分布不均。其中 <code>Poly</code> 、 <code>Mono</code> 、 <code>Parser</code> 类的WMC值较高，分析原因是因为 <code>Poly</code> 和 <code>Mono</code> 类内部有关三角函数化简的方法复杂度过高， <code>Parser</code> 类内部解析方法的条件判断分支过多，复杂度高。可以考虑将三角函数化简方法移到新的化简类中，分解方法内部的逻辑。</p>
<p><del>关于IDEA的statistic插件我使用不了，解决无果</del></p>
<p>我的 <code>Poly</code> 类中有27个方法，代码有461行， <code>Mono</code> 类中有20个方法，代码有438行。其中部分方法方法可以进一步解耦，减少两个核心类的代码规模<span class="github-emoji"><span>😢</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f622.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>。</p>
<h3 id="架构设计总结"><a href="#架构设计总结" class="headerlink" title="架构设计总结"></a>架构设计总结</h3><ol>
<li><p>表达式预处理与词法分析</p>
<ul>
<li><code>Processor</code> 类：对输入的字符串进行预处理，按去除所有空白字符、去除 <code>^</code> 后的加号、将所有 <code>+</code> 和 <code>-</code> 符号分别替换为 <code>+1*</code> 和 <code>-1*</code> 。</li>
<li><code>Definer</code> 静态类：用于处理自定义函数和递推函数的输入、调用。内部存储函数调用的表达式，调用函数时将表达式内部的形参替换为实参，返回替换后的表达式。</li>
<li><code>Lexer</code> 类：用于将处理好的字符串转化为Token流。转化时主要根据预设的关键词和字符的形式进行合并。</li>
</ul>
</li>
<li><p>表达式语法解析</p>
<ul>
<li><code>Parser</code> 类：根据文法调用其中不同的 <code>paser()</code> 方法，将Token流转换为对象。</li>
<li><code>Expr</code> 、 <code>Term</code> 和 <code>Factor</code> 类：分别对应文法中的表达式、项和因子，内部使用ArrayList进行存储，以便后续转化。</li>
<li><code>Factor</code> 接口：实现多种因子的统一处理，增加复用能力。因子包括 <code>NumFactor</code> 、 <code>SinFactor</code> 、 <code>CosFactor</code> 、 <code>PowerFactor</code> 、 <code>DerivationFactor</code> 、 <code>RecFuncFactor</code> 、 <code>UserFuncFactor</code> ，分别对应常数因子、正弦函数因子、余弦函数因子、幂函数因子、求导函数因子、递推函数因子、自定义函数因子。</li>
</ul>
</li>
<li><p>表达式合并化简</p>
<ul>
<li><p>通过所有 <code>Expr</code> 、 <code>Term</code> 和 <code>Factor</code> 类的 <code>toPoly()</code> 方法，将解析后的表达式统一化为 <code>Poly</code> 和 <code>Mono</code> 类的组合，以进行进一步处理。</p>
</li>
<li><p><code>Mono</code> 类：单项式类，内部用两个HashMap存储三角函数因子内部对应的指数。</p>
<p>$Mono=x^{exp} \cdot \prod ^{n}_{i=0}sin(Poly_i)^{exp_i} \cdot \prod ^{n}_{j=0}cos(Poly_j)^{exp_j}$</p>
</li>
<li><p><code>Poly</code> 类：多项式类，内部用HashMap存储Mono对应的系数。当HashMap为空时，默认Poly = 0. </p>
<p>$Poly = \sum^n_{i=0}coe_{i}\cdot Mono_{i}$</p>
</li>
<li><p><code>Poly</code> 类内部 <code>Simplied()</code> 方法是三角函数化简的入口，在该方法内部按顺序调用其他化简方法。</p>
</li>
</ul>
</li>
</ol>
<h2 id="迭代设计"><a href="#迭代设计" class="headerlink" title="迭代设计"></a>迭代设计</h2><h3 id="第一次作业"><a href="#第一次作业" class="headerlink" title="第一次作业"></a>第一次作业</h3><ul>
<li><p>需求分析：</p>
<p>读入一个包含加、减、乘、乘方以及括号（其中括号的深度<strong>至多为 1 层</strong>）的<strong>单变量</strong>表达式，输出<strong>恒等变形展开所有括号后</strong>的表达式。</p>
</li>
<li><p>设计思路：</p>
<ol>
<li>如何将输入的表达式处理成我们（或是程序）更好理解的形式，也就是应该进行什么预处理。当时是借鉴了jby学长的处理方法，方法同架构设计总结中一致，尝试将所有的符号下降到常数因子层面统一处理。但是发现有的时候项和项之间的符号还是可能会是符号。可能的解决方法是将 <code>-</code> 转化为 <code>+1*-1</code> ，但是笔者觉得可能会把表达式弄的太复杂，同时额外的时间开销也很大。于是还是在 <code>paserTerm()</code> 方法中新增了一个参数用来传递该项符号的信息，最后在 <code>toPoly()</code> 的过程中再进行符号处理。</li>
<li>如何处理表达式。这里借鉴了实验课及先导课Hw7的代码，尝试使用 <code>Lexer</code> 、 <code>Parser</code> ，将字符转化为Token流，再将Token流转化为 <code>Expr</code> 、 <code>Term</code> 和 <code>Factor</code> 的三者之间的关系，最后通过它们之间的关系，将对象统一转化为 <code>Poly</code> 和 <code>Mono</code> 类。</li>
<li>如何抽象表达式信息的层次，组织类之间的关系。在 <code>Parser</code> 类，我们仅是将Token流转化为 <code>Expr</code> 、 <code>Term</code> 和 <code>Factor</code> ，而我最终处理表达式的逻辑应该放在 <code>Poly</code> 和 <code>Mono</code> 中，在 <code>Expr</code> 和 <code>Term</code> 类中仅需要理清对象的包含关系，因此我选用ArrayList存储。至于 <code>Mono</code> 的系数，我纠结了很久，究竟是放在 <code>Mono</code> 层面还是 <code>Poly</code> 层面，最终我把 <code>Mono</code> 类定义为多项式中的基础单元，因此把系数放在 <code>Mono</code> 外，而在 <code>Poly</code> 中，使用HashMap能比较快速和清晰地胜任多项式合并的功能，因此我选择用HashMap组织内部 <code>Mono</code> 。</li>
<li>如何输出性能最高的形式。由于Hw1 <code>Mono</code> 形式比较简单，为 $ x^{k}$ ，这里我只重写了 <code>Poly</code> 和 <code>toString()</code> 方法，通过调用 <code>Poly</code> 的 <code>toString()</code> 方法统一输出。</li>
</ol>
</li>
</ul>
<h3 id="第二次作业"><a href="#第二次作业" class="headerlink" title="第二次作业"></a>第二次作业</h3><ul>
<li><p>迭代需求分析：</p>
<ol>
<li>支持嵌套括号</li>
<li>支持三角函数因子</li>
<li>支持递归函数</li>
</ol>
</li>
<li><p>设计思路：</p>
<ol>
<li><p>对于嵌套括号，我们第一次架构就可以处理递归下降的结构，因此无需修改过多架构。测试出现Bug过后再进行修改即可。</p>
</li>
<li><p>对于三角函数因子，我们需要在 <code>Lexer</code> 和 <code>Token</code> 内部注册新的关键词，并且新建三角函数因子类，在 <code>Parser</code> 内部新增对应类的解析方法。</p>
<p>新增三角函数后，我们 <code>Mono</code> 的形式也发生了改变，这里我采用HashMap存对应三角函数内部的 <code>Poly</code> 及其对应的指数。同时，我们的 <code>toString()</code> 方法也变的更加复杂，这里我新增了 <code>Mono</code> 类的 <code>toString()</code> 方法，将 <code>Poly</code> 内的逻辑部分整合进 <code>Mono</code> 内部，通过通过 <code>Poly</code> 和 <code>Mono</code> 的 <code>toString()</code> 方法相互调用构建表达式的形式。</p>
<p>同时，为了使自己程序的性能分更高，我们还需要对多项式进行化简优化，具体实现见 <strong>我的优化</strong> 。</p>
</li>
<li><p>对于递推函数，这是往届未出现过的功能。但是我们可以将递推函数看成一个函数列，它只是比往届的自定义函数多了一个 <code>n</code> ，也就是我们需要根据它在函数列的位置调用不同的表达式，当<code>n == 0/1</code>时，它的功能和自定义函数是相同的，当 <code>n&gt;2</code>时，我们调用的是一个带递推函数调用的表达式，我们可以再将该表达式进行语法解析，得到新的、阶数更低的表达式。当然，也可以先将 <code>n=0,1,2,3,4,5</code>时候的表达式都提前处理存储起来，解析表达式的时候进行变量替换即可。</p>
<p>这里我建立了一个新的静态类 <code>Definer</code> 进行函数的定义和调用。</p>
</li>
</ol>
</li>
</ul>
<h3 id="第三次作业"><a href="#第三次作业" class="headerlink" title="第三次作业"></a>第三次作业</h3><ul>
<li>迭代需求分析：<ol>
<li>支持自定义函数</li>
<li>支持求导运算</li>
</ol>
</li>
<li>设计思路：<ol>
<li>对于自定义函数，如第二次的设计思路所言，自定义函数和递推函数是有共通点的，这里我将Hw2中的递推函数因子抽象成了一个新的类，将新的自定义函数因子和递推函数因子都继承这个因子，只是自定义函数因子自定义时默认 <code>n = 0</code> ，这样新的自定义函数，再稍微修改一下之前 <code>Definer</code> ，定义自定义函数时没有递推公式，这样就可以直接复用之前的接口和代码。</li>
<li>对于求导运算，笔者觉得求导运算不应该放在 <code>Parser</code> 类的逻辑中， <code>Parser</code> 类仅作为解析语法，链接 Token流和 <code>Expr</code> 的桥梁，因此我将求导运算放在了 <code>Poly</code> 层面，在处理求导函数因子的时候，我们可以先调用内部 <code>Expr</code> 的 <code>toPoly()</code> 方法得到 <code>Poly</code> ，再调用 <code>Poly</code> 的 <code>derivative</code> 方法得到求导因子转化为 <code>Poly</code> 的方法。这里根据之前文章中提过的 <code>Poly</code> 的结构，我们还需要写 <code>Mono</code> 的 <code>derivative</code>方法，二者相互调用得到最顶层Poly的求导结果。</li>
</ol>
</li>
</ul>
<h3 id="新的迭代场景"><a href="#新的迭代场景" class="headerlink" title="新的迭代场景"></a>新的迭代场景</h3><ol>
<li>新增新的数学特殊因子，如 <code>e</code> 、 <code>pi</code> 、 <code>i</code> 。我们可以在 <code>Token</code> 、 <code>Lexer</code> 和 <code>Parser</code> 中注册，并且在 <code>Mono</code> 层面新增对应的无理数名称到其指数的HashMap，这里可能还需要修改 <code>toString()</code> 方法，三角函数化简方法等。</li>
<li>新增除法，也就是系数、指数可以为分数，这里我想的是将原来存储指数或者的HashMap的key从BigInteger改为 <code>Fraction</code> ,其中 <code>Fraction</code> 是新增的分数类，内部属性有符号位、分子和分母，我们需要写 <code>Fraction</code> 类的相加，相乘方法。</li>
<li>新增新的函数，如指数函数，我们的迭代方法也是和第一点差不多。</li>
</ol>
<h2 id="我的优化"><a href="#我的优化" class="headerlink" title="我的优化"></a>我的优化</h2><p>先讲一下我这边程序运行速度优化的情况，官方的CPU时间限制是10s，Hw3强测数据点中最多的CPU时间为0.86s左右。个人感觉强测的CPU运行时间卡的并不死，给了程序很多可以进行优化的空间。</p>
<p>感觉Unit1的优化主要在性能优化上，主要讲讲自己做的（不显而易见的）性能优化：</p>
<h3 id="输出格式性能优化"><a href="#输出格式性能优化" class="headerlink" title="输出格式性能优化"></a>输出格式性能优化</h3><ol>
<li>调整输出顺序，根据系数由大到小的顺序组织单项式进行输出</li>
<li>判断三角函数内是否为表达式，如果是表达式则输出时候表达式两边需要额外增加必要的括号</li>
<li>输出结果时判断所有项系数是否全为负，如果全为负尝试将某项的符号放入项的三角函数内，腾出一个正项</li>
</ol>
<h3 id="三角性能优化"><a href="#三角性能优化" class="headerlink" title="三角性能优化"></a>三角性能优化</h3><p>我是保守派，只做了一定能缩短输出字符串长度的优化。</p>
<p>在Hw2时，我做了以下三角函数（嵌套）优化：</p>
<ol>
<li>出现三角函数中多项式全为负的情况时，尝试将符号从三角函数内提取到三角函数外，缩短三角函数内部多项式的长度</li>
<li>定义Mono和Poly的<strong>大小关系</strong>，将Poly中<strong>最大的Mono</strong>的系数的符号作为该Poly项的符号，所有Mono三角函数内部的Poly符号统一，以便后续哈希表合并同类项以及化简</li>
<li>三角函数内部多项式为0的情况 $sin(0)=0,cos(0)=1$</li>
<li>合并所有可以合并的同类项，例如 $sin((x-1))-sin((1-x))=2*sin((x-1))$</li>
<li>三角函数平方和，不考虑系数的狂暴合并 $sin^2(x)+cos^2(x)=1$ , $3<em>sin^2(x)-2</em>cos^2(x)=5*sin^2(x)-2$</li>
<li>有条件的正弦函数二倍角化简，例 $(c<em>2^m)</em>sin^n(x)<em>cos^n(x)=(c</em>2^{m-n})<em>sin^n(2</em>x)(m&gt;=n)$</li>
</ol>
<p>在Hw3时，我做了以下三角函数（嵌套）优化：</p>
<ol>
<li>三角函数和角公式$c<em>(sin(x)</em>cos(y) \pm sin(y)<em>cos(x))=c</em>sin((x \pm y))$ 以及 $c<em>(cos(x)</em>cos(y) \pm sin(x)<em>sin(y))=c</em>cos((x \mp y))$</li>
</ol>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>你的优化能否保证你代码的简洁性与正确性？感觉不能。我优化的过程中主要还是面向过程的思想，也可以说我不清楚如何将化简的过程抽象为面向对象的思想。</p>
<p>可能的解决方案，可能是将多个化简方法中共有的代码功能块抽象为新的方法，或者是将化简方法移动到专门用来处理化简的类中。</p>
<h2 id="我的理解和实现细节"><a href="#我的理解和实现细节" class="headerlink" title="我的理解和实现细节"></a>我的理解和实现细节</h2><h3 id="关于结构的抽象以及数据类型的选择"><a href="#关于结构的抽象以及数据类型的选择" class="headerlink" title="关于结构的抽象以及数据类型的选择"></a>关于结构的抽象以及数据类型的选择</h3><p>为了方便理解，我们先约定和明确几个关键词：</p>
<ol>
<li><p>单项式： <code>Mono</code> ，在Hw3中，我的实现形式为 $Mono=x^{exp} \cdot \prod ^{n}_{i=0}sin(Poly_i)^{exp_i} \cdot \prod ^{n}_{j=0}cos(Poly_j)^{exp_j}$</p>
</li>
<li><p>多项式： <code>Poly</code> ，在Hw3中，我的实现形式为$Poly = \sum^n_{i=0}coe_{i}\cdot Mono_{i}$</p>
</li>
<li><p>同类项：单项式和单项式的相等恒成立，可以进行合并的单项式。</p>
</li>
</ol>
<p>不同人有不同的想法。这里我参考的是本年实验、先导课中提供的代码结构和学长们的思路。程序的数据流变换过程如下：$String \rightarrow Token \rightarrow <expr,term,factor> \rightarrow <poly, mono="">$</poly,></expr,term,factor></p>
<p>后面在思考Hw3作业时，感觉其中表达式、项和因子三个类仅是作为过渡用的类，甚至可以删除这三个类，直接根据语法将 <code>Token</code> 转换为 <code>&lt;Poly, Mono&gt;</code> 。<del>但是最后没做，懒。主要是因为这样会让原来三个类的代码放入 <code>&lt;Poly, Mono&gt;</code> 之间，导致结构功能有点繁杂。</del></p>
<p>荣老师说程序接口的命名最好是写成 <code>-able</code> 后缀的形式，我的理解是这样便于程序员程序编写，可以根据命名直接看出继承接口类的方法和逻辑。但是我这里接口的名字是 <code>Factor</code> ，主要是从语法的角度出发的，最后也没从这个接口抽象出具体的方法和逻辑，仅作为 <code>Term</code> 类转换为 <code>Poly</code> 类时调用不同类型 <code>~Factor</code> 类标准入口。</p>
<p>不同思路实现的细节不同。关于 <code>&lt;Poly, Mono&gt;</code> 的具体实现，我的想法是：</p>
<ol>
<li><p>选择 <code>HashMap</code> 实现类的层次抽象</p>
</li>
<li><p><code>Mono</code> 类的形式不包括系数，也就是 <code>Mono</code> 类内部不存储其在多项式中的系数</p>
</li>
<li><p>即使两个 <code>Mono</code> 对象是等价的，我们在 <code>equals()</code> 方法中仍认为二者是不相等的</p>
<p>e.g. <code>sin((x-1))</code> 与 <code>sin((1-x))</code> ，我并不会实现类似”负相等”的 <code>equals()</code>  方法</p>
</li>
</ol>
<p>关于为什么要选用 <code>HashMap</code> ：</p>
<ol>
<li><code>HashMap</code> 是无序表，和 <code>ArrayList</code> 比起来，插入 <code>HashMap</code> 的顺序并不会对 <code>HashMap</code> 的比较产生影响。</li>
<li>个人感觉便于最后 <code>toString()</code> 方法的编写，默认不会出现相同的项，便于同类项合并。 </li>
<li>看到了学长们博客中提到很多关于 <code>HashMap</code> 方法，数据处理方便，不重复“造轮子”。</li>
</ol>
<p>关于为什么 <code>Mono</code> 类为什么不包括系数？当然，包括系数的实现也是可以的。我的实现是我的个人偏好，我偏向于认为 <code>Mono</code> 类只是对单项式“形式”的模拟，与系数无关。</p>
<p>关于”负相等”的 <code>equals()</code> 方法作为 <code>HashMap</code> 的合并方法，我在考虑包含三角函数因子的 <code>Mono</code> 同类项合并时曾考虑过这个方法。我的一个室友采用的是这个方法，也应该说这个方法是可以的。对于我来说，这个方法有几个需要深入思考的问题：</p>
<p>我们考虑两个负相等的同类项 <code>sin((x-1))</code> 与 <code>sin((1-x))</code></p>
<ol>
<li>合并后，我应该在两个相反的多项式中选择哪一个形式作为合并结果的形式</li>
<li>合并时需要得到合并后的系数，这里我们的系数和第一个问题有关，同时，在合并时系数的运算和单项式的系数也有关系</li>
</ol>
<p>个人感觉，以上代码逻辑有点复杂，具体实现涉及到单项式和系数的协作，我的架构实现并不方便，同时我也觉得比较容易出现错误，可能还有潜在的问题，因此我并没有选择这种方法。</p>
<p>以下是我 <code>Mono</code> 与 <code>Poly</code> 类的具体架构。我采用的都是HashMap结构。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// Poly.java</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Poly</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Mono</span><span class="token punctuation">,</span> <span class="token class-name">BigInteger</span><span class="token punctuation">&gt;</span></span> monos<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Mono.java</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Mono</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> exponent<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Poly</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> sinMap<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Poly</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> cosMap<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在学长学姐的启发下，合理运用foreach()方法、lambda表达式和merge()方法可以使得 <code>Poly</code> 的相加、相乘的方法变得十分简洁。</p>
<p>如果想要合并同类项，我们可以考虑用对让其中一个HashMap使用foreach()方法，然后对另外一个HashMap使用merge()方法，将foreach()取出的每一对键值对执行指定的操作。</p>
<p>需要注意的是，merge()方法在向HashMap合并的过程中，如果key不存在，不会调用重映射函数。因此不建议用 <code>BigInteger::subtract</code> 等减法方法作为重映射函数。建议将插入的值取反，然后使用加法方法作为重映射函数。</p>
<p>示例如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Poly</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">public</span> <span class="token class-name">Poly</span> <span class="token function">addPoly</span><span class="token punctuation">(</span><span class="token class-name">Poly</span> other<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Poly</span> resPoly <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        other<span class="token punctuation">.</span><span class="token function">getMonos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>
            <span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> resPoly<span class="token punctuation">.</span><span class="token function">getMonos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>  value<span class="token punctuation">,</span><span class="token class-name">BigInteger</span><span class="token operator">::</span><span class="token function">add</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        resPoly<span class="token punctuation">.</span><span class="token function">remExpZero</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> resPoly<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Poly</span> <span class="token function">mulPoly</span><span class="token punctuation">(</span><span class="token class-name">Poly</span> other<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Poly</span> resPoly <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Poly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Mono</span> monoX <span class="token operator">:</span> monos<span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Mono</span> monoY <span class="token operator">:</span> other<span class="token punctuation">.</span><span class="token function">getMonos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">BigInteger</span> coeX <span class="token operator">=</span> monos<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>monoX<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">BigInteger</span> coeY <span class="token operator">=</span> other<span class="token punctuation">.</span><span class="token function">getMonos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>monoY<span class="token punctuation">)</span><span class="token punctuation">;</span>
                resPoly<span class="token punctuation">.</span><span class="token function">getMonos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span>
                    <span class="token keyword">new</span> <span class="token class-name">Mono</span><span class="token punctuation">(</span>monoX<span class="token punctuation">,</span> monoY<span class="token punctuation">)</span><span class="token punctuation">,</span> coeX<span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span>coeY<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">BigInteger</span><span class="token operator">::</span><span class="token function">add</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        resPoly<span class="token punctuation">.</span><span class="token function">remExpZero</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> resPoly<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果采用 <code>Poly</code> <code>Mono</code> 自定义类作为 <code>HashMap</code> 的key的话，我们需要可能重写 <code>equals()</code> 方法和 <code>hashCode()</code> 方法。</p>
<p>具体原因我们可以参考 <code>HashMap</code> 映射的实现方式，我在这里不多赘述。</p>
<p>在后面迭代时，我的理解中，需要注意的细节和可能出现的问题有：</p>
<ol>
<li>如果架构中 <code>Poly</code> 和 <code>Mono</code> 并不是不变类，也就是我们之间对 <code>Poly</code> 和 <code>Mono</code> 对象的属性进行修改，并且修改后的对象与之前的对象 <code>hashCode()</code> 并不相同， <code>HashMap</code> 并不会动态更新。这样可能不能做到合并同类项的功能。</li>
<li>深浅克隆的问题。同1，如果<code>Poly</code> 和 <code>Mono</code> 并不是不变类。如果是浅克隆可能会出现两个 <code>Mono</code> 对象公用同一个 <code>Poly</code> 对象，在<code>Mono(A)</code> 对象修改该 <code>Poly</code> 对象时候，可能会导致另一个 <code>Mono(B)</code> 对象的该 <code>Poly</code> 对象修改。</li>
</ol>
<h3 id="输出结果的方法"><a href="#输出结果的方法" class="headerlink" title="输出结果的方法"></a>输出结果的方法</h3><p>大多数人（包括我）都是重写 <code>Poly</code> 的 <code>toString()</code> 方法，这样IDEA在debug模式的时候也可以调用 <code>toString()</code> 方法，显示对象的信息，方便调试。</p>
<p>这里需要注意的是，重写的输出方法里最好不要有 <code>side-effct</code> ，不要修改类内的其他对象。</p>
<p>我同时重写了 <code>Poly</code> 和 <code>Mono</code> 的 <code>toString()</code> 方法，通过两个方法的递归调用实现各自功能。为了确保最后的输出长度较短，我们需要去掉一些不必要的括号和符号，因此在 <code>toString()</code> 方法中我还调用了其他用于判断的方法。具体我做的优化可以看前文内容。</p>
<h3 id="如何合并三角函数同类项"><a href="#如何合并三角函数同类项" class="headerlink" title="如何合并三角函数同类项"></a>如何合并三角函数同类项</h3><p>由于三角函数有很多公式变换，因此同类项的形式有很多很多种。</p>
<p>这里我的方法比较笨，我是根据固定的公式变换，一步步根据公式将三角函数的形式进行统一，降低三角函数的复杂度（也就是“级别”），尝试将所有三角函数级别都降低到最低，最后通过 <code>HashMap</code> 进行合并。</p>
<h4 id="如何合并三角函数“一级同类项”"><a href="#如何合并三角函数“一级同类项”" class="headerlink" title="如何合并三角函数“一级同类项”"></a>如何合并三角函数“一级同类项”</h4><p>之前讲的“负相等”方法可以通过 <code>HashMap</code> 进行“一级同类项”的合并，也就是不通过其他三角函数公式的变换，仅有 <code>-1*sin(x) = sin((-x))</code> 与 <code>cos(x) = cos((-x))</code> 实现三角函数内部多项式的正负号与高层单项式前系数的正负号进行转换。</p>
<p>我尝试统一所有单项式内部的多项式的符号（也就是除了最高层/最终输出的多项式之外的所有多项式）。 </p>
<p>我们先考虑简单的形式，多项式是一个单独的三角函数因子，三角函数内部一定有 $Poly_{i} = Poly_{j}$ 或 $Poly_{i} = -Poly_{j}$</p>
<p>也就是要么多项式直接相等，要么将一个多项式取反和另一个多项式相等。这里仅涉及符号的转换。</p>
<p>因此我尝试定义多项式的符号，并且在这种定义下统一所有三角函数的符号，统一后的三角函数丢回 <code>HashMap</code> 进行合并，调用 <code>equals()</code> 方法，实现一级同类项的合并。</p>
<p>按照这个思路，我们要实现的目标是：使得统一后的三角函数合并做到，如果三角函数可以合并，一定是 $Poly_{i}=Poly_{j}$ ，如果不能合并，也就是 $Poly_{i} \ne Poly_{j}$ 时， $Poly_{i} \ne -Poly_{j} $ 恒成立。</p>
<p>我的定义如下：</p>
<ol>
<li><code>Poly</code> 的正负性：<code>Poly</code> 中最“大”的 <code>Mono</code> 前的系数的正负号</li>
<li><code>Poly</code> 的大小：<ol>
<li>先调用 <code>equals()</code> 方法，如果二者不相等在进行进下一步判断。</li>
<li>$res = Poly_{m}-Poly_{n} = \sum^n_{i=0}(coe_{m}-coe_{n})\cdot Mono_{i}$</li>
<li>去除 <code>res</code> 中系数为0的单项式，我们取处理后的多项式中最“大”的 <code>Mono</code> 前的系数，如果系数大于0，也就是 $coe_{m}-coe_{n}&gt;0$ ，则有 $Poly_{m}&gt;Poly_{n}$ ，如果系数小于0，则有 $Poly_{m}&lt;Poly_{n}$，这一步不存在$coe_{m}-coe_{n}=0$</li>
</ol>
</li>
<li><code>Mono</code> 的大小：<ol>
<li>先调用 <code>equals()</code> 方法，如果二者不相等在进行进下一步判断。</li>
<li>计算 $res = \frac{Mono_{m}}{Mono_{n}}=x^{exp_{n}-exp_{n}} \cdot \prod ^{n}_{i=0}sin(Poly_i)^{exp_{m}-exp_{n}} \cdot \prod ^{n}_{j=0}cos(Poly_j)^{exp_{m}-exp_{n}}$</li>
<li>先比较 <code>x</code> 的系数的正负号，若 $exp_{n}-exp_{m}&gt;0$  则 $Mono_{m}&gt;Mono_{n}$ ，若 $exp_{n}-exp_{m}&lt;0$  则 $Mono_{n}&lt;Mono_{m}$，否则进行进下一步判断</li>
<li>再比较 <code>sin(x)</code> 项。我们先判断两个项 <code>HashMap</code> 是否相等，如果相等则进下一步判断。否则去除 <code>res</code> 中指数为0的 <code>sin(x)</code> 项，取剩余 <code>sin(x)</code> 项内部 <code>Poly</code> 最大的一项，判断其指数的正负号，若指数为正，即 $exp_{m}-exp_{n}&gt;0$ ，则有 $Mono_{m}&gt;Mono_{n}$ ，若指数为负，则有 $Mono_{m}&lt;Mono_{n}$</li>
<li>再比较 <code>cos(x)</code> 项。去除 <code>res</code> 中指数为0的 <code>cos(x)</code> 项，取剩余 <code>cos(x)</code> 项内部 <code>Poly</code> 最大的一项，判断其指数的正负号，判断方法同Step4，这一步不存在$exp_{m}-exp_{n}=0$</li>
</ol>
</li>
</ol>
<p>我们可以证明，$&lt;\{Poly\},\leq &gt;$ 和 $&lt;\{Mono\},\leq &gt;$ 是偏序和全序关系。对于一个给定的 <code>Poly</code> ，我们一定能得到其正负性，从而调整其符号满足上述我们的目标</p>
<p>这几个定义相互耦合，但是由于我们的 <code>Poly</code> 和 <code>Mono</code> 的层数都是有限的，调用判断方法的过程也就是一个<strong>类似递归下降</strong>的过程，不存在无限递归的情况。</p>
<p>在调用转换正负号方法的时候，也是一个化简的过程，为了化简充分，应先调用自身的转换方法，先将自身内部的项化简后，在进行自己的化简。</p>
<p>调整三角函数内部 <code>Poly</code> 时记得考虑三角函数的类型和指数，余弦函数可以直接取符号，正弦函数在指数为奇数的时候需要调整系数的符号。</p>
<h4 id="项和项协作的公式化简"><a href="#项和项协作的公式化简" class="headerlink" title="项和项协作的公式化简"></a>项和项协作的公式化简</h4><p>如果是多个单项式合并成同一个单项式的公式，如 <code>cos(x)*cos(y)-sin(y)*sin(x)=cos((x+y))</code> ，我采用的模板是：</p>
<ol>
<li>遍历每一个 <code>Mono</code> ，枚举得到该单项式可以提供的可能的项，其余部分作为合并时的共同部分。</li>
<li>根据遍历出的结果，转换形式得到，如果原单项式可以合并，则另一个单项式的形式。将结果放入一个表内返回。</li>
<li>从枚举这个返回的表中所有的单项式，作为key从前缀表（哈希表）中查找，如果查找的到，则说明该单项式可以和其他单项式进行合并，取出该项进行合并处理。</li>
<li>将合并后的结果放入前缀表，遍历下一个 <code>Mono</code></li>
</ol>
<p>如果公式前带有系数，我们还需要考虑系数是否满足情况。</p>
<p>使用这种方法，我们的重心就放在了枚举可能的同类项，得到另外一项单项式和结果单项式的构造。个人感觉这种查找方法实现公式还是比较机械的，但是我没有想到可以很好的复用代码的实现方式，所以我只用这个方法写了少许几个方法实现。</p>
<p>需要注意的是，不完全的公式合并可能并不能使得结果多项式的长度变得更短。如 <code>3*cos(x)-1=cos(x)+cos((2*x))</code> 。</p>
<p>我的想法是保守合并，在使用公式合并时选择一定能缩短多项式的方式，但这样也可能导致原来的多项式不能通过两个不同公式合并成最短形式的多项式。我后面想到，也许可以参考 <code>toString()</code> 方法写计算性能的方法，然后再写拆公式的方法，最后比较拆和不拆的性能，选性能较高的结果。</p>
<h4 id="化简程度"><a href="#化简程度" class="headerlink" title="化简程度"></a>化简程度</h4><p>我觉得化简程序包括两个方面：</p>
<ol>
<li>同一个公式的多次化简，e.g. <code>4*sin(x)*cos(x)*cos((2*x))</code></li>
<li>不同公式的化简顺序</li>
</ol>
<p>对于多次化简，我参考了评论区大神们的实现方式，尝试使用缓存表存储每轮化简后的结果，然后在一轮化简后检查是否产生新的结果，如果没有产生新的单项式，则化简完毕，否则将新的结果作为初始对象，再进行新一轮化简。大概流程如下</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Poly</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
 	<span class="token keyword">public</span> <span class="token class-name">Poly</span> <span class="token function">simply</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Mono</span><span class="token punctuation">,</span> <span class="token class-name">BigInteger</span><span class="token punctuation">&gt;</span></span> preMonoMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Mono</span><span class="token punctuation">,</span> <span class="token class-name">BigInteger</span><span class="token punctuation">&gt;</span></span> rangeMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Mono</span><span class="token punctuation">,</span> <span class="token class-name">BigInteger</span><span class="token punctuation">&gt;</span></span> buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">[</span>处理<span class="token class-name">Mono</span>的化简，化简后的结果作为rangeMap<span class="token punctuation">]</span>
        <span class="token keyword">boolean</span> isEnd <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>isEnd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            isEnd <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
           	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Mono</span> mono <span class="token operator">:</span> rangeMap<span class="token punctuation">.</span><span class="token function">keySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           	 	<span class="token keyword">if</span> <span class="token punctuation">(</span>find<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           	    	buffer<span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        			isEnd <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            	    preMonoMap<span class="token punctuation">.</span><span class="token function">merge</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            rangeMap <span class="token operator">=</span> buffer<span class="token punctuation">;</span>
            buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">Poly</span> resPoly <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Poly</span><span class="token punctuation">(</span>preMonoMap<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> resPoly<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>关于化简顺序，我没有什么特别的想法， 采用的顺序化简的方法，把可能比较常见的方法放在前面先做，比较复杂的公式放在后面做。</p>
<h3 id="递推函数和自定义函数的处理"><a href="#递推函数和自定义函数的处理" class="headerlink" title="递推函数和自定义函数的处理"></a>递推函数和自定义函数的处理</h3><h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><ol>
<li>如果需要解决程序ctle问题，我们可以使用IDEA自带的’Intellij Profiler’ 分析。</li>
</ol>
<h2 id="Bug-Hack-强测-互测"><a href="#Bug-Hack-强测-互测" class="headerlink" title="Bug-Hack;强测-互测"></a>Bug-Hack;强测-互测</h2><h3 id="我的Bug，出现的原因与分析"><a href="#我的Bug，出现的原因与分析" class="headerlink" title="我的Bug，出现的原因与分析"></a>我的Bug，出现的原因与分析</h3><p>我的程序在Hw1和Hw3比较顺利，中测和强测没有出现正确性问题，互测没有被成功hack。</p>
<p>但是在Hw2中，我的程序出现了一个逻辑性问题。</p>
<p>Hw2中在调用 <strong>sinFactor.toPoly() / cosFactor.toPoly()</strong> 方法的时候忘记特判 <strong>三角函数指数为0</strong> 的情况。正确想法之一是把指数为0的优先级设置的比三角函数内部表达式为0的情况高。当三角函数指数为0时，我直接按照平常的方法构造了Mono，加上我在toString()方法并没有输出指数为0的项的功能。二者一叠加导致我的程序出了正确性问题。我在三角函数转为Mono之前特殊判断指数是否为0，如果为0则调用常数构建Mono的方法返回常数1。</p>
<h3 id="（有点犹豫是否应该放在这里）-没得到的强测性能分"><a href="#（有点犹豫是否应该放在这里）-没得到的强测性能分" class="headerlink" title="（有点犹豫是否应该放在这里） 没得到的强测性能分"></a>（有点犹豫是否应该放在这里） 没得到的强测性能分</h3><blockquote>
<p><span class="github-emoji"><span>😎</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60e.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>“在6系，你不卷有的是人卷” </p>
</blockquote>
<p>Hw1强测满分，需要注意细节。</p>
<p>Hw2由于正确性有错，没能看到自己的程序在错误的强测点所能得到的性能分。</p>
<p>对比Hw2没拿到性能分的强测点，我认为我还需要以下优化：</p>
<ol>
<li>三角函数和角公式$c<em>(sin(x)</em>cos(y) \pm sin(y)<em>cos(x))=c</em>sin((x \pm y))$ 以及 $c<em>(cos(x)</em>cos(y) \pm sin(x)<em>sin(y))=c</em>cos((x \mp y))$</li>
</ol>
<p><span class="github-emoji"><span>😭</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>Hw3我把Hw2漏掉的优化补上了，但是还是喜提三个点85，一个点99.2038，对比我强测的标准输出，还能化简的地方可能在：</p>
<ol>
<li><p>有条件（？）的余弦函数二倍角化简。个人感觉余弦函数的二倍角化简判断的情况还是比较复杂的，一不小心就会把结果变长，需要考虑数字长度的问题。这里还有两种可以继续化简的思路。其一是系数余弦函数系数：常数项=2：1，例 $c<em>(2</em>cos^2(x)-1)=c<em>cos((2</em>x))$。 其二是$a<em>cos((2</em>x))+b<em>cos^2(x)+c=a</em>cos((2<em>x))+(b/2)</em>(2<em>cos^2(x)-1)+(c-b/2)=(a+b/2)</em>cos((2*x))+(c-b/2)$</p>
</li>
<li><p>先前的Hw2正弦函数二倍角化简条件太强了，没做到$2<em>sin(x)</em>cos^3(x)+sin((2<em>x))</em>sin^2(x)=sin((2*x))$</p>
</li>
<li><p>四倍角$(c<em>2)</em>(sin^4(x)+cos^4(x))=c<em>(2-sin^2((2</em>x)))$ $c<em>(cos^4(x)-sin^4(x))=c</em>cos((2*x))$</p>
</li>
<li><p>六倍角$(c<em>8)</em>(sin^6(x)+cos^6(x))=c<em>(3</em>cos((4*x))+5)$</p>
</li>
<li><p>优化顺序的问题，我的有个输出是类似以下的形式（x，y都是表达式，因此长度变化不一定一致）$c<em>(2</em>sin^2(x)<em>cos(y)-sin((2</em>x))<em>cos(y)-2</em>sin((y-x)))$</p>
<p>应该能继续化简为$c<em>(2</em>sin(x)<em>sin((x-y))+2</em>sin((x-y)))$</p>
</li>
</ol>
<p>关于99.2038，以下是我化简后的结果，如果应用余弦函数二倍角，可以再缩短一个字符的长度</p>
<blockquote>
<p>407*sin((1560*x\^3*sin(x\^4)*cos(5)))+280*cos((780*x\^3*sin(x\^4)*cos(5)))^2-3500</p>
</blockquote>
<p>感觉Hw3想要性能分全部拿满还是十分困难的，不仅把自己的程序写对，还要看强测数据的情况和运气（？）。不过，只要卷赢身边的人，成为最短就可以了<span class="github-emoji"><span>👿</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f47f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>。</p>
<h3 id="互测中遇到的Bug及构造数据点的思路"><a href="#互测中遇到的Bug及构造数据点的思路" class="headerlink" title="互测中遇到的Bug及构造数据点的思路"></a>互测中遇到的Bug及构造数据点的思路</h3><p>我采用的Hack策略主要是根据评测机随机生成数据，走量，进行对拍，辅以人工构造特殊样例。判断结果是否等价，我基本是根据Python的sympy库的函数进行比对，少部分情况会在比对后对结果进行人工/程序复查。</p>
<p>虽然我没有怎么对其他人的程序进行代码审查，没什么经验。但是我觉得，钻研别人的代码是很难理解的比开发者还深的。如果给我时间察看别人代码的话，我可能会着重抓住易错部分的方法和代码进行查看。</p>
<p>这里建议有时间的话可以去翻翻其他星星的代码进行Hack，特别是三角函数化简部分的代码。我这里有遇到其他人过$x^3*sin^2(x)+cos^2(x)=x^3$以及$sin^2(x^3)+cos^2(x^7)=1$的情况，但是我当时跑评测机比较少生成这样的代码，有时候人工复核结果，或者用自己的程序复核结果容易看错，错过别人的Bug。</p>
<p>U1主要蹭上届学长和室友改的评测机。这里还是介绍一下自己构造极端数据的思想法以及从同房间和微信群同学那边学来的思路。</p>
<p>想要造极端数据，思路主要还是根据作业所新增的要求进行构造样例，同时也要兼顾指导书的代价计算公式和代价上限。</p>
<h4 id="造特殊0"><a href="#造特殊0" class="headerlink" title="造特殊0"></a>造特殊0</h4><p>0比较特殊，指导书特别强调$0^0=1$。</p>
<p>Hw1，可以造各种0的0次方，比如$0^{+00}$、$(-0)^0$、$x^0$。</p>
<p>到了Hw2，多了三角函数，可以测$cos^0(x)$、$sin^0(0)$。</p>
<h4 id="多层嵌套"><a href="#多层嵌套" class="headerlink" title="多层嵌套"></a>多层嵌套</h4><p>多层嵌套的tle、ctle和mle问题因程序而异。我怀疑是程序在处理某个部分的时候调用太多次toString()方法，造成大量时间和空间开销。</p>
<h5 id="三角函数嵌套"><a href="#三角函数嵌套" class="headerlink" title="三角函数嵌套"></a>三角函数嵌套</h5><p>根据指导书的代价计算公式，在因子外面套一层三角函数，代价仅增加1，但是我们的程序处理时可能要多往下调用一层。</p>
<p>在Hw3，我们有了自定义函数，可以很快速的调用自定义函数来构建多层三角函数嵌套的样例。如（以下样例来自cwz同学）：</p>
<blockquote>
<p>2<br>h(x)=cos(cos(cos(cos(x))))<br>g(x)=cos(cos(cos(cos(h(x)))))<br>0<br>cos(cos(cos(cos(cos(cos(g(g(g(x)))))))))</p>
</blockquote>
<p>有些同学sin和cos跑的速度还不一样，可以都试试。</p>
<p>在Hw2，我们只有递推函数，但是递推函数递推式中隐含着自定义函数调用，因此，我构造了以下样例，并hack到了房间中的部分同学：</p>
<blockquote>
<p>1<br>f{n}(x)=1*f{n-1}(sin(sin(sin(x))))+0*f{n-2}(x)<br>f{1}(x)=sin(sin(sin(sin(x))))<br>f{0}(x)=sin(sin(sin(sin(x))))<br>f{5}(f{0}(f{0}(f{0}(f{0}(f{0}(f{0}(x)))))))</p>
</blockquote>
<p>虽然这个数据躲过了评测机和第一次的数据检查，但我后面计算cost的时候感觉这个式子并不符合互测的要求。后面我根据代价公式简化的式子如下：</p>
<blockquote>
<p>1<br>f{n}(x)=1*f{n-1}(sin(sin(sin(x))))+0*f{n-2}(x)<br>f{1}(x)=sin(sin(sin(sin(x))))<br>f{0}(x)=sin(sin(sin(sin(x))))<br>sin(f{3}(f{0}((f{0}(f{0}(f{0}(f{0}(x)))))))</p>
</blockquote>
<h5 id="表达式嵌套"><a href="#表达式嵌套" class="headerlink" title="表达式嵌套"></a>表达式嵌套</h5><p>在Hw2互测结束后，我在同房间同学提交的样例中看到一个奇妙的样例（以下样例来自zwk同学）：</p>
<blockquote>
<p>1<br>f{1}(y,x)=(((((((((x)))))))))<br>f{0}(y,x)=(((((((((y)))))))))<br>f{n}(y,x)=1*f{n-1}(x,y)+1*f{n-2}(x,((((((y)))))))<br>f{5}(x,f{5}(x,f{5}(x,f{5}(x,((((((((x))))))))))))</p>
</blockquote>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>指导书对输出格式有明确的要求。Hw2新增三角函数后，指导书又提出了新的概念，其中有些细节如果不注意的话容易出现错误。</p>
<p>这部分Bug建议是查看房间其他同学的输出部分的代码进行hack。</p>
<p>Hw2中，我hack到其他人三角函数内括号数量出现问题：</p>
<blockquote>
<p>0</p>
<p>sin((-x))</p>
<blockquote>
<p>sin(-x)</p>
</blockquote>
</blockquote>
<h4 id="符号处理"><a href="#符号处理" class="headerlink" title="符号处理"></a>符号处理</h4><p>符号处理部分涉及预处理以及程序逻辑两部分，两个部分可以互补，共同完成符号的处理。</p>
<p>Hw2中，部分同学不能很好的处理递推表达式中连续出现的四个符号，样例如：</p>
<blockquote>
<p>1<br>f{1}(y,x)=0<br>f{0}(y,x)=0<br>f{n}(y,x)=1*f{n-1}(x,y)+1*f{n-2}(x,y)+—-1<br>f{0}(1,x)</p>
</blockquote>
<h4 id="自定义函数与递推函数的形参替换"><a href="#自定义函数与递推函数的形参替换" class="headerlink" title="自定义函数与递推函数的形参替换"></a>自定义函数与递推函数的形参替换</h4><p>在解析函数调用、形参与实参之间的调用时，可能会出现错误的替换（如把替换进去的实参当成形参进行二次替换），运算顺序改变（如替换时没加括号）等问题。</p>
<p>我尝试构造了这部分的样例，但是发现效果并不理想，大家的程序都很正确。这一部分还是建议查看具体的实现，思考过后再进行针对性的hack。</p>
<h4 id="三角函数化简"><a href="#三角函数化简" class="headerlink" title="三角函数化简"></a>三角函数化简</h4><p>三角函数化简是Unit1难啃的一个大头，也是一个容易出错的点。这部分Bug主要出现在逻辑上，具体问题因程序而异。</p>
<p>这里建议稍微改改评测机，专门输出带各种三角函数样例，这样对其他人三角函数化简正确性的测试会比较高效。</p>
<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><p><span class="github-emoji"><span>😭</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>有过苦思不得解的苦恼，也有过看着自己的代码运行起来的喜悦。痛，并快乐着。</p>
<p>由于OO第一单元是迭代作业，所以我在编写Hw1作业前花了很多时间琢磨程序架构，看了很多个学长学姐的代码。自己也是比较担心自己的架构不好，把自己的后路堵死，导致后面拓展和重构的时候工作量大。但是后面荣老师在课上和我们说重构是长线迭代过程中不可避免的。不重构的架构不一定是好架构，但是重构的目标就是更好的架构。</p>
<p>本次OO的代码量是我到目前为止最大的一次，在本次“递归下降”的迭代作业中，我也是感受到了面向对象的特殊魅力。在构思递归下降的过程中，我需要把握的是如何建立层次关系以及如何设计对象的分工协作。至于具体实现的过程中，我调用其他对象的方法，我可能只是将方法抽象为一个接口或者是一个功能，忽略了方法中具体的实现过程。这种分装的思想使得自己写代码的过程更加流畅，在Debug过程中也可以更好地定位Bug的位置。</p>
<p>关于代码风格。曾经我在看别人代码的时候就感叹过“哇，这个人注释写的好详细”。从阅读者的角度来看，代码风格是一个非常影响阅读体验和阅读效率的一个因素。良好的代码风格不仅能使编写者和阅读者的体验上升，还能减少Bug的发生。</p>
<p>感谢在研讨课和讨论区分享思路和架构的同学们。感谢助教和课程组。</p>
<h2 id="未来方向"><a href="#未来方向" class="headerlink" title="未来方向"></a>未来方向</h2><ol>
<li>希望互测返回的信息可以更多一点，如果互测提交的数据点没有通过，希望能提示是cost的问题、答案的问题还是样例格式的问题，这样也可以减轻同学们互测的压力。同时希望能在互测期间增加提交的历史记录，有的时候真的是交了数据之后忘记记录数据了，导致自己不能很好地把握自己hack到的非同质的Bug数，也会减少非恶意提交的次数。</li>
<li>希望对于cost代价的说明能够具体一点。能够出一些构造的样例和样例对应的cost代价，帮助我们同学更好地理解如何计算cost。</li>
<li>希望能稍微优化一下难度曲线。第一次由于有实验课及先导课的思路及代码，如果直接参考借鉴的话完成作业的速度和难度应该是不大的。同时第三次作业由于架构已经比较完善，同时也有实验课代码的帮忙，新增的功能也能很好地加入架构中，因此第三次作业也比较顺利。第二次作业需要新增三角函数，还需要对三角函数进行化简，感觉工作量还是挺大的。如果以后还需要考察三角函数，也许可以将三角函数因子加入第一次作业，但是可以像第二次实验一样，对三角函数因子内部表达式来一些限制，同时保证强测数据没有三角函数化简。</li>
<li>要不要再增加指数函数<span class="github-emoji"><span>😃</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>？把三角函数因子的难度分一部分到指数函数以及指数函数和其他函数耦合的情况下。</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这是笔者第一篇正式的博文，笔者自知自身写文章的笔力不行。这篇文章也是拖到Unit2电梯博客周才拖出来，此时笔者已经失去了对OO课程的热情。对之前结构遗落下的内容也只是草草填充了事。请原谅我可能有讲述不清楚的地方。</p>
<p>如前言所说，如果这篇文章能对读者有所帮助，我将感到十分荣幸和喜悦。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Yiyuan Qi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://QiYiyuan05.github.io/2025/04/13/oo-hw4-u1/">https://QiYiyuan05.github.io/2025/04/13/oo-hw4-u1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Yiyuan Qi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/OO/">
                                    <span class="chip bg-color">OO</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/04/13/oo-hw4-u1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="BUAA-OO Unit.1 总结">
                        
                        <span class="card-title">BUAA-OO Unit.1 总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            表达式化简、递归下降
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/OO/" class="post-category">
                                    OO
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OO/">
                        <span class="chip bg-color">OO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/04/tbc/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="鸽">
                        
                        <span class="card-title">鸽</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            计算机组成原理
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CO/" class="post-category">
                                    CO
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CO/">
                        <span class="chip bg-color">CO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1834904560"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">Yiyuan Qi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">12.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qiyiyuan05" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2713503799@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2713503799" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2713503799" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
